\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {gretsi} class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section and subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Subsubsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables, figures and mathematics}{1}}
\bibcite{companion}{1}
\bibcite{lamport94a}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 to the power}}{2}}
\newlabel{power}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a square in an oval}}{2}}
\newlabel{circle}{{1}{2}}
\newlabel{formula}{{1}{2}}
