\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Format du document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La classe \texttt  {gretsi}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Titre et sous-titres}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sous-sous-titre}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sous-sous-sous-titre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Langue et typographie}{1}}
\bibcite{companion}{1}
\bibcite{lamport94a}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le paquet \texttt  {french}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le paquet \texttt  {babel}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saisie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tableaux, figures \\ et math{\'e}matiques}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces puissance de 2}}{2}}
\newlabel{puissancededeux}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces un carr{\'e} dans un ovale}}{2}}
\newlabel{cercle}{{1}{2}}
\newlabel{formule}{{1}{2}}
