\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Du temps-fr\'{e}quence au temps-chroma-octave}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \`{A} gauche, un scalogramme du mot anglais \emph  {lion}. \`{A} droite, le spiralogramme correspondant : le temps est la coordonn\'{e}e longitudinale, le chroma la coordonn\'{e}e angulaire, l'octave la coordonn\'{e}e radiale.}}{2}}
\newlabel{eq:wavelets}{{1}{2}}
\newlabel{eq:littlewood-paley}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{D\'{e}formations du mod\`{e}le source-filtre}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Transform\'{e}es en ondelettes sur la spirale}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:spinned}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Bancs de filtres}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Op\'{e}rateur non-lin\'{e}aire}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bibliographie}}{5}}
