\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{AM11}
\citation{PPS+12}
\citation{AM11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transform\'ees sur le scalogramme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalogramme et scattering temporel}{1}}
\citation{AM11}
\citation{And14}
\citation{And14}
\citation{PPS+12}
\citation{Ris78}
\citation{WUP+99}
\newlabel{eq:plain-scattering}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transform\'ee jointe temps-fr\'equence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transform\'ee sur la spirale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\'eformations du mod\`ele source-filtre}{2}}
\bibcite{And14}{1}
\bibcite{AM11}{2}
\bibcite{PPS+12}{3}
\bibcite{Ris78}{4}
\bibcite{WUP+99}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deux ondelettes en spirale $\psi _{\lambda _{2}}$ \'{e}tal\'{e}es sur le plan temps-fr\'{e}quence, pr\'{e}sentant des $\lambda _{2}=(\alpha ,\beta ,\gamma )$ diff\'{e}rents et une localisation diff\'{e}rente sur le scalogramme. \`{A} gauche : $\alpha ^{-1}=120\tmspace  +\thinmuskip {.1667em}\mathrm  {ms}$, $\beta ^{-1}=-0.25\tmspace  +\thinmuskip {.1667em}\mathrm  {octave}$, $\gamma ^{-1}=+2\ \mathrm  {octaves}$. \`{A} droite : $\alpha ^{-1}=60\tmspace  +\thinmuskip {.1667em}\mathrm  {ms}$, $\beta ^{-1}=+0.5\tmspace  +\thinmuskip {.1667em}\mathrm  {octave}$, $\gamma ^{-1}=-4\tmspace  +\thinmuskip {.1667em}\mathrm  {octaves}$. On a affich\'{e} la partie r\'{e}elle des coefficients. Le noir correspond \`{a} des coefficients positifs et le blanc \`{a} des coefficients n\'{e}gatifs.}}{4}}
\newlabel{spirale}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spirale des log-fr\'equences}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En haut, un scalogramme $x_{1}(t,\qopname  \relax o{log}_2 \lambda _{1})$ du mot anglais \emph  {lion} (prononc\'e /\textprimstress la\textsci \textschwa n/ ). En bas, coefficients de scattering de $x_{2}(t,\qopname  \relax o{log}_2 \lambda _{1},\qopname  \relax o{log}_2 \lambda _{2})$ en fonction du temps $t$ et de la log-fr\'{e}quence $\qopname  \relax o{log}_{2}\lambda _{1}$, pour $\lambda _{2}=(\alpha ,\beta ,\gamma )$ fix\'{e} avec $\alpha ^{-1}=120\tmspace  +\thinmuskip {.1667em}\mathrm  {ms}$, $\beta ^{-1}=\pm 1\tmspace  +\thinmuskip {.1667em}\mathrm  {octave}$, $\gamma ^{-1}=\pm 4\tmspace  +\thinmuskip {.1667em}\mathrm  {octaves}$. On constate que la syllabe /\textprimstress la\textsci / active en particulier les coefficients tels que $\beta >0$, $\gamma >0$ (hauteur montante, timbre montant) tandis que /\textsci \textschwa n/ active les coefficients tels que $\beta <0$, $\gamma <0$ (hauteur descendante, timbre descendant). Ces signes sont corr\'el\'es avec les sens de d\'eformations du mod\`ele source-filtre : $\mathaccentV {ddot}07F{\theta }(t)<0$ et $\mathaccentV {ddot}07F{\eta }(t)<0$ pour la syllabe /\textprimstress la\textsci /, $\mathaccentV {ddot}07F{\theta }(t)>0$ et $\mathaccentV {ddot}07F{\eta }(t)>0$ pour la syllabe /\textsci \textschwa n/. La clart\'{e} est inversement proportionelle \`{a} l'amplitude des coefficients.}}{4}}
