\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{spirale}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'ondelette en spirale est un produit d'ondelettes en temps, log-fr\'equence, et octave. Les oscillations bleues et vertes repr\'esentent la partie r\'eelle et la partie imaginaire. L'enveloppe rouge repr\'esente le module complexe. Les partiels d'un son harmonique, repr\'esent\'es en gris, suivent un motif d'alignement radial.}}{1}}
\newlabel{fig:spiral-wavelets-3d}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transform\'ees sur le scalogramme}{1}}
\citation{AM11}
\citation{PPS+12}
\citation{AM11}
\citation{And14}
\citation{PPS+12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalogramme et scattering temporel}{2}}
\newlabel{eq:S1-plain}{{3}{2}}
\newlabel{eq:x2-plain}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transform\'ee jointe temps-\'echelle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deux ondelettes en spirale $\psi _{\lambda _{2}}$ \'{e}tal\'{e}es sur le plan temps-fr\'{e}quence, pr\'{e}sentant des $\lambda _{2}=(\alpha ,\beta ,\gamma )$ diff\'{e}rents et une localisation diff\'{e}rente sur le scalogramme. \`{A} gauche : $\alpha ^{-1}=120\tmspace  +\thinmuskip {.1667em}\mathrm  {ms}$, $\beta ^{-1}=-0.25\tmspace  +\thinmuskip {.1667em}\mathrm  {octave}$, $\gamma ^{-1}=+2\ \mathrm  {octaves}$. \`{A} droite : $\alpha ^{-1}=60\tmspace  +\thinmuskip {.1667em}\mathrm  {ms}$, $\beta ^{-1}=+0.5\tmspace  +\thinmuskip {.1667em}\mathrm  {octave}$, $\gamma ^{-1}=-4\tmspace  +\thinmuskip {.1667em}\mathrm  {octaves}$. On a affich\'{e} la partie r\'{e}elle des coefficients. Le noir correspond \`{a} des coefficients positifs et le blanc \`{a} des coefficients n\'{e}gatifs.}}{2}}
\newlabel{fig:spiral-wavelets-tfplane}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transform\'ee sur la spirale}{2}}
\citation{Ris78}
\citation{WUP+99}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\'eformations du mod\`ele source-filtre}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\'esultat principal}{3}}
\newlabel{eq:cartesian-equation}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factorisation du scalogramme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonicit\'e et r\'egularit\'e spectrale}{3}}
\newlabel{eq:properties}{{15}{3}}
\bibcite{And14}{1}
\bibcite{AM11}{2}
\bibcite{PPS+12}{3}
\bibcite{Ris78}{4}
\bibcite{WUP+99}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extraction de fr\'equences instantan\'ees}{4}}
\newlabel{eq:x2-sourcefilter}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Illustration num\'erique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En haut, un scalogramme $x_{1}(t,\qopname  \relax o{log}_2 \lambda _{1})$ du mot anglais \emph  {lion} (prononc\'e /\textprimstress la\textsci \textschwa n/ ). En bas, coefficients de scattering de $x_{2}(t,\qopname  \relax o{log}_2 \lambda _{1},\qopname  \relax o{log}_2 \lambda _{2})$ en fonction du temps $t$ et de la log-fr\'{e}quence $\qopname  \relax o{log}_{2}\lambda _{1}$, pour $\lambda _{2}=(\alpha ,\beta ,\gamma )$ fix\'{e} avec $\alpha ^{-1}=120\tmspace  +\thinmuskip {.1667em}\mathrm  {ms}$, $\beta ^{-1}=\pm 1\tmspace  +\thinmuskip {.1667em}\mathrm  {octave}$, $\gamma ^{-1}=\pm 4\tmspace  +\thinmuskip {.1667em}\mathrm  {octaves}$. La clart\'{e} est inversement proportionelle \`{a} l'amplitude des coefficients.}}{4}}
\newlabel{fig:lion}{{3}{4}}
