\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Du temps-fr\'{e}quence au temps-chroma-octave}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \`{A} gauche, un scalogramme du mot anglais \emph  {lion}. \`{A} droite, le spiralogramme correspondant : le temps est la coordonn\'{e}e longitudinale, le chroma la coordonn\'{e}e angulaire, l'octave la coordonn\'{e}e radiale.}}{2}}
\newlabel{eq:wavelets}{{1}{2}}
\newlabel{eq:littlewood-paley}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\'{e}formations du mod\`{e}le source-filtre}{2}}
\bibcite{AM11}{1}
\bibcite{Fla01}{2}
\bibcite{Mal00}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transform\'{e}es en ondelettes sur la spirale}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{eq:spinned}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bancs de filtres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Op\'{e}rateur non-lin\'{e}aire}{3}}
\bibcite{Ris78}{4}
\bibcite{PPS+12}{5}
\bibcite{WUP+99}{6}
